<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":8,"i9":8,"i10":2,"i11":2,"i12":8,"i13":2,"i14":1};
var tabs = {65535:["t0","\u6240\u6709\u7C7B"],1:["t1","\u63A5\u53E3\u6982\u8981"],2:["t2","\u7C7B\u6982\u8981"],8:["t4","\u5F02\u5E38\u9519\u8BEF\u6982\u8981"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有类</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">接口概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">类概要</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">异常错误概要</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>CollectionSchema</code> represents the schema of a non-relational collection.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="hdb/data/nonrelational/CollectionSchema.InvalidAttributeIndexException.html" title="hdb.data.nonrelational中的类">CollectionSchema.InvalidAttributeIndexException</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>InvalidAttributeIndexException</code> is thrown if an invalid attribute index is given to a
 <code>CollectionSchema</code>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="hdb/data/CollectionSchemaTestAdvanced.html" title="hdb.data中的类">CollectionSchemaTestAdvanced</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>CollectionSchema</code> class.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="hdb/data/CollectionSchemaTestBasic.html" title="hdb.data中的类">CollectionSchemaTestBasic</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>CollectionSchema</code> class.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="hdb/data/nonrelational/DataObject.html" title="hdb.data.nonrelational中的类">DataObject</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>DataObject</code> represents an entity using a number of attributes organized possibly in a hierarchical fashion.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="hdb/data/DataObjectTestAdvanced.html" title="hdb.data中的类">DataObjectTestAdvanced</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>DataObject</code> class.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="hdb/data/DataObjectTestBasic.html" title="hdb.data中的类">DataObjectTestBasic</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>DataObject</code> class.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="hdb/data/relational/RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>RelationSchema</code> represents the schema of a relation.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="hdb/data/relational/RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">RelationSchema.InvalidAttributeIndexException</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>InvalidAttributeIndexException</code> is thrown if an invalid attribute index is given to a
 <code>RelationSchema</code>.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="hdb/data/relational/RelationSchema.InvalidRelationSchemaDefinitionException.html" title="hdb.data.relational中的类">RelationSchema.InvalidRelationSchemaDefinitionException</a></td>
<th class="colLast" scope="row">
<div class="block">An <code>InvalidRelationSchemaDefinition</code> is thrown if a <code>RelationSchema</code> is defined inappropriately.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="hdb/data/RelationSchemaTest.html" title="hdb.data中的类">RelationSchemaTest</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>RelationSchema</code> class.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">Tuple</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Tuple</code> represents a record in a relation containing a number of attributes.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="hdb/data/relational/Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>TypeException</code> is thrown when an object is not an instance of an appropriate type.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="hdb/data/TupleTest.html" title="hdb.data中的类">TupleTest</a></td>
<th class="colLast" scope="row">
<div class="block">This program tests the <code>Tuple</code> class.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="hdb/data/TupleTest.WritingTask.html" title="hdb.data中的接口">TupleTest.WritingTask</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>WritingTask</code> represents a task that can possibly write data to an <code>ObjectOutputStream</code>.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
