<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="hdb/data/package-tree.html">hdb.data</a>, </li>
<li><a href="hdb/data/nonrelational/package-tree.html">hdb.data.nonrelational</a>, </li>
<li><a href="hdb/data/relational/package-tree.html">hdb.data.relational</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">hdb.data.nonrelational.<a href="hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类"><span class="typeNameLink">CollectionSchema</span></a> (implements java.io.Serializable)</li>
<li class="circle">hdb.data.<a href="hdb/data/CollectionSchemaTestAdvanced.html" title="hdb.data中的类"><span class="typeNameLink">CollectionSchemaTestAdvanced</span></a></li>
<li class="circle">hdb.data.<a href="hdb/data/CollectionSchemaTestBasic.html" title="hdb.data中的类"><span class="typeNameLink">CollectionSchemaTestBasic</span></a></li>
<li class="circle">hdb.data.nonrelational.<a href="hdb/data/nonrelational/DataObject.html" title="hdb.data.nonrelational中的类"><span class="typeNameLink">DataObject</span></a> (implements java.io.Serializable)</li>
<li class="circle">hdb.data.<a href="hdb/data/DataObjectTestAdvanced.html" title="hdb.data中的类"><span class="typeNameLink">DataObjectTestAdvanced</span></a></li>
<li class="circle">hdb.data.<a href="hdb/data/DataObjectTestBasic.html" title="hdb.data中的类"><span class="typeNameLink">DataObjectTestBasic</span></a></li>
<li class="circle">hdb.data.relational.<a href="hdb/data/relational/RelationSchema.html" title="hdb.data.relational中的类"><span class="typeNameLink">RelationSchema</span></a> (implements java.io.Serializable)</li>
<li class="circle">hdb.data.<a href="hdb/data/RelationSchemaTest.html" title="hdb.data中的类"><span class="typeNameLink">RelationSchemaTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">hdb.data.nonrelational.<a href="hdb/data/nonrelational/CollectionSchema.InvalidAttributeIndexException.html" title="hdb.data.nonrelational中的类"><span class="typeNameLink">CollectionSchema.InvalidAttributeIndexException</span></a></li>
<li class="circle">hdb.data.relational.<a href="hdb/data/relational/RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类"><span class="typeNameLink">RelationSchema.InvalidAttributeIndexException</span></a></li>
<li class="circle">hdb.data.relational.<a href="hdb/data/relational/RelationSchema.InvalidRelationSchemaDefinitionException.html" title="hdb.data.relational中的类"><span class="typeNameLink">RelationSchema.InvalidRelationSchemaDefinitionException</span></a></li>
<li class="circle">hdb.data.relational.<a href="hdb/data/relational/Tuple.TypeException.html" title="hdb.data.relational中的类"><span class="typeNameLink">Tuple.TypeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">hdb.data.relational.<a href="hdb/data/relational/Tuple.html" title="hdb.data.relational中的类"><span class="typeNameLink">Tuple</span></a> (implements java.io.Serializable)</li>
<li class="circle">hdb.data.<a href="hdb/data/TupleTest.html" title="hdb.data中的类"><span class="typeNameLink">TupleTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">hdb.data.<a href="hdb/data/TupleTest.WritingTask.html" title="hdb.data中的接口"><span class="typeNameLink">TupleTest.WritingTask</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
