<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;hdb.data.nonrelational</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.nonrelational.CollectionSchema">
<!--   -->
</a>
<h3>类<a href="hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类">hdb.data.nonrelational.CollectionSchema</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-100208280521684870L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>index2name</h5>
<pre>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.String&gt; index2name</pre>
<div class="block">A <code>HashMap</code> that associates each attribute index with an attribute name.</div>
</li>
<li class="blockList">
<h5>index2schema</h5>
<pre>java.util.HashMap&lt;java.lang.Integer,&#8203;<a href="hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>&gt; index2schema</pre>
<div class="block">A <code>HashMap</code> that associates attribute indices with <code>CollectionSchema</code>s.</div>
</li>
<li class="blockList">
<h5>name2index</h5>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt; name2index</pre>
<div class="block">A <code>HashMap</code> that associates each attribute name with an attribute index.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.nonrelational.CollectionSchema.InvalidAttributeIndexException">
<!--   -->
</a>
<h3>类<a href="hdb/data/nonrelational/CollectionSchema.InvalidAttributeIndexException.html" title="hdb.data.nonrelational中的类">hdb.data.nonrelational.CollectionSchema.InvalidAttributeIndexException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7371027889948222798L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.nonrelational.DataObject">
<!--   -->
</a>
<h3>类<a href="hdb/data/nonrelational/DataObject.html" title="hdb.data.nonrelational中的类">hdb.data.nonrelational.DataObject</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5147919692261347227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>index2value</h5>
<pre>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Object&gt; index2value</pre>
<div class="block">A <code>HashMap</code> that associates each attribute index with a value.</div>
</li>
<li class="blockList">
<h5>schema</h5>
<pre><a href="hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a> schema</pre>
<div class="block">The <code>CollectionSchema</code> for this <code>DataObject</code>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="程序包">程序包&nbsp;hdb.data.relational</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.relational.RelationSchema">
<!--   -->
</a>
<h3>类<a href="hdb/data/relational/RelationSchema.html" title="hdb.data.relational中的类">hdb.data.relational.RelationSchema</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-100208280521684870L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>attributeNames</h5>
<pre>java.lang.String[] attributeNames</pre>
<div class="block">The names of the attributes of this <code>RelationSchema</code>.</div>
</li>
<li class="blockList">
<h5>attributeTypes</h5>
<pre>java.lang.Class&lt;?&gt;[] attributeTypes</pre>
<div class="block">The types of the attributes of this <code>RelationSchema</code>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.relational.RelationSchema.InvalidAttributeIndexException">
<!--   -->
</a>
<h3>类<a href="hdb/data/relational/RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">hdb.data.relational.RelationSchema.InvalidAttributeIndexException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-912376463939840655L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.relational.RelationSchema.InvalidRelationSchemaDefinitionException">
<!--   -->
</a>
<h3>类<a href="hdb/data/relational/RelationSchema.InvalidRelationSchemaDefinitionException.html" title="hdb.data.relational中的类">hdb.data.relational.RelationSchema.InvalidRelationSchemaDefinitionException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5993611676487221609L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.relational.Tuple">
<!--   -->
</a>
<h3>类<a href="hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">hdb.data.relational.Tuple</a>扩展java.lang.Object实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2038398067728844490L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>序列化字段</h4>
<ul class="blockList">
<li class="blockList">
<h5>attributeValues</h5>
<pre>java.lang.Object[] attributeValues</pre>
<div class="block">The attribute values of this <code>Tuple</code>.</div>
</li>
<li class="blockList">
<h5>schema</h5>
<pre><a href="hdb/data/relational/RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a> schema</pre>
<div class="block">The <code>RelationSchema</code> for this <code>Tuple</code>.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="hdb.data.relational.Tuple.TypeException">
<!--   -->
</a>
<h3>类<a href="hdb/data/relational/Tuple.TypeException.html" title="hdb.data.relational中的类">hdb.data.relational.Tuple.TypeException</a>扩展java.lang.Exception实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2260118532930630008L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
