<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>W - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hdb/data/TupleTest.html#writeAttributes()">writeAttributes()</a></span> - 类 中的方法hdb.data.<a href="../hdb/data/TupleTest.html" title="hdb.data中的类">TupleTest</a></dt>
<dd>
<div class="block">(10 points) Tests <a href="../hdb/data/relational/Tuple.html#writeAttributes(java.io.ObjectOutputStream)"><code>Tuple.writeAttributes(ObjectOutputStream)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/nonrelational/DataObject.html#writeAttributes(java.io.ObjectOutputStream)">writeAttributes(ObjectOutputStream)</a></span> - 类 中的方法hdb.data.nonrelational.<a href="../hdb/data/nonrelational/DataObject.html" title="hdb.data.nonrelational中的类">DataObject</a></dt>
<dd>
<div class="block">Writes the attributes of this <code>DataObject</code> to the specified <code>ObjectOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/Tuple.html#writeAttributes(java.io.ObjectOutputStream)">writeAttributes(ObjectOutputStream)</a></span> - 类 中的方法hdb.data.relational.<a href="../hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">Tuple</a></dt>
<dd>
<div class="block">Writes the attributes of this <code>Tuple</code> to the specified <code>ObjectOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/TupleTest.html#writeRead()">writeRead()</a></span> - 类 中的方法hdb.data.<a href="../hdb/data/TupleTest.html" title="hdb.data中的类">TupleTest</a></dt>
<dd>
<div class="block">(20 points) Tests <code>Tuple.write(Object, ObjectOutputStream)</code> and
 <code>Tuple.read(Class, ObjectInputStream)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/DataObjectTestAdvanced.html#writeReadAdvanced()">writeReadAdvanced()</a></span> - 类 中的方法hdb.data.<a href="../hdb/data/DataObjectTestAdvanced.html" title="hdb.data中的类">DataObjectTestAdvanced</a></dt>
<dd>
<div class="block">(2 points) Tests <a href="../hdb/data/nonrelational/DataObject.html#writeAttributes(java.io.ObjectOutputStream)"><code>DataObject.writeAttributes(ObjectOutputStream)</code></a> and
 <a href="../hdb/data/nonrelational/DataObject.html#%3Cinit%3E(hdb.data.nonrelational.CollectionSchema,java.io.ObjectInputStream)"><code>DataObject(CollectionSchema, ObjectInputStream)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/DataObjectTestBasic.html#writeReadBasic()">writeReadBasic()</a></span> - 类 中的方法hdb.data.<a href="../hdb/data/DataObjectTestBasic.html" title="hdb.data中的类">DataObjectTestBasic</a></dt>
<dd>
<div class="block">(2 points) Tests <a href="../hdb/data/nonrelational/DataObject.html#writeAttributes(java.io.ObjectOutputStream)"><code>DataObject.writeAttributes(ObjectOutputStream)</code></a> and
 <a href="../hdb/data/nonrelational/DataObject.html#%3Cinit%3E(hdb.data.nonrelational.CollectionSchema,java.io.ObjectInputStream)"><code>DataObject(CollectionSchema, ObjectInputStream)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
