<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hdb/data/TupleTest.html#toByteArray(hdb.data.TupleTest.WritingTask)">toByteArray(TupleTest.WritingTask)</a></span> - 类 中的静态方法hdb.data.<a href="../hdb/data/TupleTest.html" title="hdb.data中的类">TupleTest</a></dt>
<dd>
<div class="block">Returns the size of data written to an <code>ObjectOutputStream</code> by the specified <code>WritingTask</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/nonrelational/CollectionSchema.html#toString()">toString()</a></span> - 类 中的方法hdb.data.nonrelational.<a href="../hdb/data/nonrelational/CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>CollectionSchema</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/nonrelational/DataObject.html#toString()">toString()</a></span> - 类 中的方法hdb.data.nonrelational.<a href="../hdb/data/nonrelational/DataObject.html" title="hdb.data.nonrelational中的类">DataObject</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>DataObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/RelationSchema.html#toString()">toString()</a></span> - 类 中的方法hdb.data.relational.<a href="../hdb/data/relational/RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>RelationSchema</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/Tuple.html#toString()">toString()</a></span> - 类 中的方法hdb.data.relational.<a href="../hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">Tuple</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>Tuple</code>.</div>
</dd>
<dt><a href="../hdb/data/relational/Tuple.html" title="hdb.data.relational中的类"><span class="typeNameLink">Tuple</span></a> - <a href="../hdb/data/relational/package-summary.html">hdb.data.relational</a>中的类</dt>
<dd>
<div class="block">A <code>Tuple</code> represents a record in a relation containing a number of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/Tuple.html#%3Cinit%3E(hdb.data.relational.RelationSchema,java.io.ObjectInputStream)">Tuple(RelationSchema, ObjectInputStream)</a></span> - 类 的构造器hdb.data.relational.<a href="../hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">Tuple</a></dt>
<dd>
<div class="block">Constructs a <code>Tuple</code> from the specified <code>ObjectInputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/Tuple.html#%3Cinit%3E(hdb.data.relational.RelationSchema,java.lang.Object...)">Tuple(RelationSchema, Object...)</a></span> - 类 的构造器hdb.data.relational.<a href="../hdb/data/relational/Tuple.html" title="hdb.data.relational中的类">Tuple</a></dt>
<dd>
<div class="block">Constructs a <code>Tuple</code>.</div>
</dd>
<dt><a href="../hdb/data/relational/Tuple.TypeException.html" title="hdb.data.relational中的类"><span class="typeNameLink">Tuple.TypeException</span></a> - <a href="../hdb/data/relational/package-summary.html">hdb.data.relational</a>中的异常错误</dt>
<dd>
<div class="block">A <code>TypeException</code> is thrown when an object is not an instance of an appropriate type.</div>
</dd>
<dt><a href="../hdb/data/TupleTest.html" title="hdb.data中的类"><span class="typeNameLink">TupleTest</span></a> - <a href="../hdb/data/package-summary.html">hdb.data</a>中的类</dt>
<dd>
<div class="block">This program tests the <code>Tuple</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/TupleTest.html#%3Cinit%3E()">TupleTest()</a></span> - 类 的构造器hdb.data.<a href="../hdb/data/TupleTest.html" title="hdb.data中的类">TupleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hdb/data/TupleTest.WritingTask.html" title="hdb.data中的接口"><span class="typeNameLink">TupleTest.WritingTask</span></a> - <a href="../hdb/data/package-summary.html">hdb.data</a>中的接口</dt>
<dd>
<div class="block">A <code>WritingTask</code> represents a task that can possibly write data to an <code>ObjectOutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hdb/data/relational/Tuple.TypeException.html#%3Cinit%3E()">TypeException()</a></span> - 异常错误 的构造器hdb.data.relational.<a href="../hdb/data/relational/Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
