<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>Tuple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="declaration: package: hdb.data.relational, class: Tuple">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tuple.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hdb.data.relational</a></div>
<h1 title="类 Tuple" class="title">类 Tuple</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">hdb.data.relational.Tuple</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tuple</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A <code>Tuple</code> represents a record in a relation containing a number of attributes.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Jeong-Hyon Hwang (jhh@cs.albany.edu)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#hdb.data.relational.Tuple">序列化表格</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>嵌套类概要</h2>
<div class="memberSummary">
<table>
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></span></code></th>
<td class="colLast">
<div class="block">A <code>TypeException</code> is thrown when an object is not an instance of an appropriate type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(hdb.data.relational.RelationSchema,java.io.ObjectInputStream)">Tuple</a></span>&#8203;(<a href="RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a>&nbsp;schema,
java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>Tuple</code> from the specified <code>ObjectInputStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(hdb.data.relational.RelationSchema,java.lang.Object...)">Tuple</a></span>&#8203;(<a href="RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a>&nbsp;schema,
java.lang.Object...&nbsp;attributeValues)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>Tuple</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeValue(int)">attributeValue</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(int,java.lang.Object)">setAttribute</a></span>&#8203;(int&nbsp;attributeIndex,
java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Sets the value of the specified attribute.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>Tuple</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAttributes(java.io.ObjectOutputStream)">writeAttributes</a></span>&#8203;(java.io.ObjectOutputStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Writes the attributes of this <code>Tuple</code> to the specified <code>ObjectOutputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(hdb.data.relational.RelationSchema,java.lang.Object...)">Tuple</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tuple</span>&#8203;(<span class="arguments"><a href="RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a>&nbsp;schema,
java.lang.Object...&nbsp;attributeValues)</span>
      throws <span class="exceptions"><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></span></div>
<div class="block">Constructs a <code>Tuple</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>schema</code> - a <code>RelationSchema</code></dd>
<dd><code>attributeValues</code> - the attribute values of the <code>Tuple</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></code> - if a specified attribute value does not match the type of the corresponding attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(hdb.data.relational.RelationSchema,java.io.ObjectInputStream)">Tuple</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Tuple</span>&#8203;(<span class="arguments"><a href="RelationSchema.html" title="hdb.data.relational中的类">RelationSchema</a>&nbsp;schema,
java.io.ObjectInputStream&nbsp;in)</span>
      throws <span class="exceptions">java.lang.ClassNotFoundException,
<a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a>,
java.io.IOException,
<a href="RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">RelationSchema.InvalidAttributeIndexException</a></span></div>
<div class="block">Constructs a <code>Tuple</code> from the specified <code>ObjectInputStream</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>schema</code> - a <code>RelationSchema</code></dd>
<dd><code>in</code> - an <code>ObjectInputStream</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></code> - if an attribute value does not match the type of the corresponding attribute</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the class of a serialized object cannot be found</dd>
<dd><code><a href="RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">RelationSchema.InvalidAttributeIndexException</a></code> - if an invalid attribute index is given</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="attributeValue(int)">attributeValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">attributeValue</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
<div class="block">Returns the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>i</code> - the index of an attribute</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the value of the specified attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Tuple</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAttribute(int,java.lang.Object)">setAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAttribute</span>&#8203;(<span class="arguments">int&nbsp;attributeIndex,
java.lang.Object&nbsp;o)</span>
                  throws <span class="exceptions"><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a>,
<a href="RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">RelationSchema.InvalidAttributeIndexException</a></span></div>
<div class="block">Sets the value of the specified attribute.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attributeIndex</code> - the index of an attribute</dd>
<dd><code>o</code> - the value of the attribute</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="Tuple.TypeException.html" title="hdb.data.relational中的类">Tuple.TypeException</a></code> - if the specified object is not an instance of the type of the specified attribute</dd>
<dd><code><a href="RelationSchema.InvalidAttributeIndexException.html" title="hdb.data.relational中的类">RelationSchema.InvalidAttributeIndexException</a></code> - if an invalid attribute index is given</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeAttributes(java.io.ObjectOutputStream)">writeAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeAttributes</span>&#8203;(<span class="arguments">java.io.ObjectOutputStream&nbsp;out)</span>
                     throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Writes the attributes of this <code>Tuple</code> to the specified <code>ObjectOutputStream</code>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - an <code>ObjectOutputStream</code>.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Tuple.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
