<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 20 17:05:48 EST 2022 -->
<title>类 hdb.data.nonrelational.CollectionSchema的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-20">
<meta name="description" content="use: package: hdb.data.nonrelational, class: CollectionSchema">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="类的使用 hdb.data.nonrelational.CollectionSchema" class="title">类的使用<br>hdb.data.nonrelational.CollectionSchema</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hdb.data.nonrelational">hdb.data.nonrelational</a></th>
<td class="colLast">
<div class="block">Provides classes for representing non-relational data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hdb.data.nonrelational">
<!--   -->
</a>
<h2><a href="../package-summary.html">hdb.data.nonrelational</a>中<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>的<a href="../package-summary.html">hdb.data.nonrelational</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataObject.</span><code><span class="memberNameLink"><a href="../DataObject.html#schema()">schema</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>CollectionSchema</code> associated this <code>DataObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionSchema.</span><code><span class="memberNameLink"><a href="../CollectionSchema.html#subschema(int)">subschema</a></span>&#8203;(int&nbsp;attributeIndex)</code></th>
<td class="colLast">
<div class="block">Returns the subschema associated with the specified attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>的<a href="../package-summary.html">hdb.data.nonrelational</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataObject.html#%3Cinit%3E(hdb.data.nonrelational.CollectionSchema)">DataObject</a></span>&#8203;(<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>DataObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataObject.html#%3Cinit%3E(hdb.data.nonrelational.CollectionSchema,java.io.ObjectInputStream)">DataObject</a></span>&#8203;(<a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">CollectionSchema</a>&nbsp;schema,
java.io.ObjectInputStream&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>DataObject</code> from the specified <code>ObjectInputStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../CollectionSchema.html" title="hdb.data.nonrelational中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
